:root {
  --primary-dark: #34312d;
  --primary-light: #f3f3f4;
  --primary-medium: #cb997e;
  --secondary-light: white;
  --secondary-medium: #7e7f83;
  --primary-font: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
  --transition: all 0.3s ease-in;
  --box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.295);
  --radius: 0.5rem;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

body {
  width: 100%;
  height: 100vh;
  color: var(--primary-dark);
  font-family: var(--primary-font);
  background-color: var(--primary-light);
  margin: 50px auto;
}

.container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  cursor: pointer;
  text-transform: capitalize;
  display: block;
  margin: 1rem auto;
  background-color: var(--primary-medium);
  color: var(--secondary-light);
  border: transparent;
  font-size: 1rem;
  padding: 0.4rem 1.2rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: transparent;
          box-shadow: transparent;
}

.btn:hover {
  border: 2px solid var(--primary-medium);
  background-color: transparent;
  color: var(--primary-medium);
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--secondary-light);
  width: 80vw;
  max-width: 600px;
  border-radius: var(--radius);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  margin-top: 1rem;
  padding: 0 1rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.item button {
  padding: 1rem;
  background-color: transparent;
  border: transparent;
  color: var(--secondary-medium);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.item button:hover {
  color: var(--primary-dark);
  font-weight: 900;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--secondary-light);
  width: 80%;
  max-width: 600px;
  border-radius: var(--radius);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  margin: 2rem auto;
  padding: 1rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  text-transform: capitalize;
}

.row {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.row.col-2 {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.row.col-3 {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.image {
  width: 50px;
  height: 50px;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  background-color: var(--secondary-light);
  border-radius: var(--radius);
  padding: 1rem;
  width: 100px;
}

a {
  text-decoration: none;
  color: var(--primary-medium);
}

a:hover {
  color: var(--secondary-medium);
}

article {
  width: 100%;
  height: 100vh;
}

.form {
  line-height: 3rem;
  margin: auto;
  width: 80vw;
  max-width: 600px;
  padding: 1rem;
  background-color: var(--secondary-light);
  border-radius: var(--radius);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

label {
  margin-right: 2rem;
  width: 75px;
  text-align: right;
}

input {
  position: relative;
  width: 200px;
  background-color: var(--primary-light);
  outline: none;
  border: none;
  padding: 0.2rem;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.288);
          box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.288);
}

input:focus {
  border: 1px solid #7e7f83;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.336);
          box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.336);
}

.remove-btn {
  background-color: transparent;
  border: transparent;
  margin-left: 1rem;
  color: var(--primary-medium);
  font-size: 1rem;
  font-weight: 600;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.remove-btn:hover {
  color: var(--primary-dark);
}
/*# sourceMappingURL=index.css.map */