:root {
  --background-1: #212529;
  --background-transparent: #212529b2;
  --text-1: #e9ecef;
  --color: #495057;
  --text-2: #c8ced3;
  --background-3: #7c838a;
  --background-2: #343a40;
  --read-more1: rgb(69, 172, 240);
  --read-more2: rgb(0, 114, 190);
  --remove1: rgb(211, 11, 11);
  --remove2: rgb(167, 4, 4);
  --primary-font: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
  --transition: all 0.2s ease-in;
  --box-shadow: 0px 4px 8px 0px rgb(0, 0, 0);
  --radius: 0.3rem;
}

.light-theme {
  --background-1: #c8ced3;
  --background-transparent: #fdfeffbd;
  --text-1: #212529;
  --color: #495057;
  --text-2: #343a40;
  --background-3: #d5d8db;
  --background-2: #e9ecef;
}

.dark-theme {
  --background-1: #212529;
  --background-transparent: #212529b2;
  --text-1: #e9ecef;
  --color: #495057;
  --text-2: #c8ced3;
  --background-3: #7c838a;
  --background-2: #343a40;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  color: var(--text-1);
  font-family: var(--primary-font);
  background-color: var(--background-1);
}

.container {
  width: 90%;
  margin: 50px auto;
  max-width: 1100px;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search {
  width: 500px;
  font-variant: small-caps;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  height: 3rem;
  font-size: 1.1rem;
  border: transparent;
  border-bottom: 2px solid var(--text-1);
  background-color: transparent;
  color: var(--text-1);
  text-indent: 1rem;
}

.search::-webkit-input-placeholder {
  color: var(--background-3);
}

.search:-ms-input-placeholder {
  color: var(--background-3);
}

.search::-ms-input-placeholder {
  color: var(--background-3);
}

.search::placeholder {
  color: var(--background-3);
}

.stories-container {
  margin: auto;
  width: 100%;
  max-width: 1100px;
  margin-bottom: 5rem;
}

.stories-container .image {
  width: 150px;
  height: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.stories-container .image img {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 0;
}

.stories-container h1 {
  text-align: center;
  color: var(--remove1);
}

.stories {
  max-width: 1100px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.story {
  width: 100%;
  background-color: var(--background-2);
  position: relative;
  overflow: hidden;
  padding: 1rem;
  line-height: 1.5rem;
  border-radius: var(--radius);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.story:hover {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.story:hover .info {
  bottom: 0;
}

.title {
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: 1px;
}

.point {
  font-size: 0.8rem;
  color: var(--text-2);
}

.btn-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3rem 0;
}

.btn {
  margin: 5px;
  padding: 0.2rem 1rem;
  background-color: var(--background-3);
  color: var(--text-1);
  text-decoration: none;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: var(--radius);
}

.btn:hover {
  background-color: var(--color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.action-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1rem;
  width: 100%;
}

.action-container .read-more {
  color: var(--read-more1);
}

.action-container .read-more:hover {
  color: var(--read-more2);
}

.action-container .remove {
  color: var(--remove1);
}

.action-container .remove:hover {
  color: var(--remove2);
}

.action-container .text-btn {
  cursor: pointer;
  background-color: transparent;
  border: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

@media screen and (max-width: 800px) {
  .stories {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=index.css.map */