:root {
  --primary-dark: #212529;
  --primary-light: #e9ecef;
  --primary-medium: #495057;
  --secondary-light: #c8ced3;
  --secondary-medium: #7c838a;
  --secondary-dark: #343a40;
  --accent: #31b459;
  --accent-background: #3dcf69;
  --primary-font: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
  --transition: all 0.2s ease-in;
  --box-shadow: 0px 1px 2px 0px rgb(0, 0, 0);
  --radius: 0.3rem;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  color: var(--primary-light);
  font-family: var(--primary-font);
  background-color: var(--primary-dark);
}

.container {
  width: 100%;
}

.navbar {
  width: 100%;
  height: 3rem;
  background-color: var(--secondary-dark);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-container {
  margin: auto;
  width: 90%;
  height: 3rem;
  line-height: 3rem;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  color: var(--primary-light);
  text-decoration: none;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 1.4rem;
  cursor: pointer;
}

.logo span {
  color: var(--accent);
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 1rem;
}

ul li {
  list-style: none;
  display: inline-block;
}

ul li a,
ul li Link {
  color: var(--primary-light);
  text-decoration: none;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

ul li a:hover,
ul li Link:hover {
  color: var(--secondary-light);
}

.page {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2 rem auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page h1,
.page h2 {
  margin: 2rem;
}

.text {
  text-align: justify;
  width: 90%;
  max-width: 700px;
  color: var(--secondary-light);
  font-weight: lighter;
  letter-spacing: 0.1rem;
  line-height: 1.3rem;
}

.search-form {
  width: 400px;
  margin: 2rem auto;
  background-color: var(--secondary-dark);
  height: 100px;
  border-radius: var(--radius);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 1rem;
}

.search-form label {
  display: block;
  width: 100%;
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
}

.search {
  background-color: var(--primary-medium);
  text-indent: 0.5rem;
  letter-spacing: 0.1rem;
  color: var(--primary-light);
  border: none;
  margin: 1rem auto;
  height: 1.6rem;
  width: 100%;
  border-radius: 0.2rem;
}

.single-cocktails {
  background-color: var(--secondary-dark);
  padding: 1rem;
  border-radius: var(--radius);
  width: 90%;
  max-width: 700px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  grid-gap: 2rem;
}

.image-cocktail {
  width: 100%;
}

.image-cocktail img {
  width: 100%;
}

.info-cocktail {
  line-height: 2rem;
}

.single-cocktail {
  width: 90%;
  white-space: normal;
}

.single-cocktail span {
  padding: 0.2rem;
  border-radius: 0.2rem;
  background-color: var(--accent);
  margin-right: 1rem;
}

.cocktail-list {
  width: 100%;
}

.cocktail-list h2 {
  text-align: center;
  margin: 2rem auto;
}

.cocktails {
  width: 90%;
  max-width: 700px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
}

.cocktail {
  width: 100%;
  height: 350px;
  background-color: var(--secondary-dark);
  border-radius: var(--radius);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  overflow: hidden;
}

.image {
  width: 100%;
  height: 200px;
}

.image img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.info {
  padding: 1rem;
  line-height: 1.2rem;
}

.name {
  letter-spacing: 0.1rem;
}

.glass {
  font-size: 0.7rem;
  letter-spacing: 0.2rem;
}

.type {
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
  color: var(--secondary-medium);
  margin-bottom: 1rem;
}

.btn {
  color: var(--primary-light);
  background-color: var(--accent);
  border: 1px solid transparent;
  padding: 0.2rem 1rem;
  border-radius: var(--radius);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  text-decoration: none;
}

.btn:hover {
  border: 1px solid var(--accent);
  background-color: transparent;
  color: var(--accent);
}

.loading {
  width: 100%;
  height: 100px;
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 1rem;
}

.l1,
.l2,
.l3 {
  background-color: var(--accent);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: animate 0.6s linear infinite;
          animation: animate 0.6s linear infinite;
}

.l1 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.l2 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.l3 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

@-webkit-keyframes animate {
  0% {
    height: 0;
  }
  50% {
    height: 100px;
  }
  100% {
    height: 0;
  }
}

@keyframes animate {
  0% {
    height: 0;
  }
  50% {
    height: 100px;
  }
  100% {
    height: 0;
  }
}

@media screen and (max-width: 500px) {
  .cocktails {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }
}
/*# sourceMappingURL=index.css.map */